{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 27,
  "lineage": "bbd52f88-061b-f2bc-1be2-ee190b366895",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.avm_vnet.module.peering.var.reverse_peer_complete_vnets",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm_vnet.var.subnets",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm_vnet.module.peering.var.peer_complete_vnets",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm_vnet.var.address_space",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm_vnet.var.encryption",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm_vnet.module.subnet.var.private_endpoint_network_policies",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm_vnet.module.subnet.var.address_prefixes",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm_vnet.var.diagnostic_settings",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm_vnet.module.subnet.var.sharing_scope",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm_vnet.var.lock",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm_vnet.var.extended_location",
      "status": "unknown",
      "objects": null
    }
  ]
}
